\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abalone}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha-Beta-Suche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GIT}{2}}
\bibstyle{dinat}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grillen}{3}}
