\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abalone}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{2}}
\bibstyle{dinat}
\bibdata{lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alpha-Beta-Suche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GIT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leben w\IeC {\"a}hrend der 2dayaction}{3}}
